<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/drawer_layout"
    tools:context=".nav2">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <include
         layout="@layout/main_toolbar"/>
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <Button
             android:id="@+id/ourLocations2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:layout_marginTop="15dp"

             android:layout_marginEnd="20dp"
             android:backgroundTint="#54B5BF"
             android:drawableLeft="@drawable/ic_baseline_location_on_24"
             android:text="Our locations"

             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/rentals2"
             app:layout_constraintTop_toBottomOf="@+id/imageView3" />

         <Button
             android:id="@+id/sales2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="35dp"

             android:layout_marginTop="15dp"
             android:layout_marginEnd="2dp"

             android:backgroundTint="#54B5BF"
             android:drawableLeft="@drawable/ic_baseline_menu_24"
             android:text="Sales"

             app:layout_constraintEnd_toStartOf="@+id/rentals2"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/imageView3" />

         <Button
             android:id="@+id/rentals2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:layout_marginTop="15dp"
             android:layout_marginEnd="5dp"
             android:backgroundTint="#54B5BF"
             android:drawableLeft="@drawable/ic_baseline_menu_24"
             android:text="Rentals"

             app:layout_constraintEnd_toStartOf="@+id/ourLocations2"
             app:layout_constraintStart_toEndOf="@+id/sales2"
             app:layout_constraintTop_toBottomOf="@+id/imageView3" />


         <Button
             android:id="@+id/favourites2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="112dp"
             android:layout_marginTop="60dp"
             android:layout_marginEnd="15dp"
             android:backgroundTint="#54B5BF"
             android:drawableLeft="@drawable/ic_baseline_favorite_24"

             android:text="Favourites"

             app:layout_constraintEnd_toStartOf="@+id/contact2"
             app:layout_constraintHorizontal_bias="0.016"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/sales2" />

         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="403dp"
             android:layout_height="257dp"
             android:layout_marginTop="100dp"
             android:layout_marginBottom="10dp"
             android:src="@drawable/home"
             app:layout_constraintBottom_toTopOf="@+id/ourLocations2"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.97" />

         <ImageView
             android:id="@+id/imageView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="20dp"
             android:src="@drawable/logo2"
             app:layout_constraintBottom_toTopOf="@+id/imageView3"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <Button
             android:id="@+id/addProperty"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="40dp"
             android:layout_marginEnd="120dp"
             android:layout_marginBottom="76dp"

             android:backgroundTint="#54B5BF"
             android:drawableLeft="@drawable/ic_baseline_post_add_24"
             android:text="Add Sales"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"

             />

         <Button
             android:id="@+id/addRentals"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="100dp"
             android:layout_marginEnd="40dp"
             android:layout_marginBottom="76dp"

             android:backgroundTint="#54B5BF"
             android:drawableLeft="@drawable/ic_baseline_post_add_24"
             android:text="Add Rentals"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.771"
             app:layout_constraintStart_toStartOf="parent"

             />


     </androidx.constraintlayout.widget.ConstraintLayout>


 </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer2"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>