<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Det">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/house1"
        android:id="@+id/img1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametext"
        android:text="This is Demo Name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/img1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptiontext"
        android:text="This is Description"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/nametext"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptiontext"
        android:layout_marginTop="82dp"
        android:text="This is address"
        android:textColor="#000"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/prizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressText"
        android:layout_marginTop="15dp"
        android:text="This is price"
        android:textColor="#000"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/countryCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prizeText"
        android:layout_marginTop="15dp"
        android:text="This is country code"
        android:textColor="#000"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/propertyOwnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryCodeText"
        android:layout_marginTop="15dp"
        android:text="This is propertyOwnerName"
        android:textColor="#000"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/propertyOwnerMailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyOwnerText"
        android:layout_marginTop="15dp"
        android:text="This is propertOwnerMail"
        android:textColor="#000"
        android:textSize="25sp" />


</RelativeLayout>