<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- TITLE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:text="title"

                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_detail_heart"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_baseline_favorite_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ff000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/content_product_detail_recycer_view_cur_image"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="#ff000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_product_detail_recycer_view"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ff000000" />


        <!-- TITLE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="price"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_total_area_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="area"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ff000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="description"
                android:textColor="#000000"
                android:textStyle="italic" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Reference:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Type:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_nb_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Number of rooms:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_nb_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_total_area_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Total area:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_total_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_area_living"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Living area:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_living_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Name of building/locality"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="District:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="City:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Country:"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1071"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Parking area"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_produit_detail_linear_layout_emi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Estimated EMI"
                android:textColor="#5A3334"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_emi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="null"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/content_product_detail_btn_mailCurProd"
                android:layout_width="160dp"
                android:layout_height="135dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/ic_mail"
                android:text="Email for property info:"
                android:textSize="13dp" />

            <Button
                android:id="@+id/content_product_detail_btn_mailAgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/ic_contact_mail"
                android:text="Contact to agency"
                android:textSize="13dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ff000000" />


        <fragment
            android:id="@+id/content_product_detail_gmaps"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_margin="10dp" />


    </LinearLayout>

</ScrollView>